<!DOCTYPE html>
<html>
    <head>
        <title>Confederate priming demo</title>
        <script src="jspsych-6.2.0/jspsych.js"></script>
        <script src="jspsych-6.2.0/plugins/jspsych-html-button-response.js"></script>
        <script src="jspsych-6.2.0/plugins/jspsych-html-keyboard-response.js"></script>
        <script src="jspsych-6.2.0/plugins/jspsych-image-button-response.js"></script>
        <script src="jspsych-6.2.0/plugins/jspsych-audio-button-response.js"></script>
        <link href="jspsych-6.2.0/css/jspsych.css" rel="stylesheet" type="text/css"></link>
        <script src="confederate_priming_utilities.js"></script>
        <script src="confederate_priming.js"></script>
    </head>
    <body></body>

</html>
